<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Profile Settings"
                android:id="@+id/textViewCreateTitle"
                android:layout_row="0"
                android:layout_column="0"
                android:textSize="30sp"
                android:paddingStart="100dp"
                android:paddingLeft="100dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_columnSpan="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextsUser"
                android:layout_row="1"
                android:layout_column="1"
                android:width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_columnSpan="1"
                android:inputType="text"
                android:hint="Name"
                android:layout_below="@+id/radioButtonsPriv"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextsBirthday"
                android:layout_row="2"
                android:layout_column="1"
                android:width="150dp"
                android:layout_gravity="center_horizontal"
                android:inputType="date"
                android:hint="Birthday DD/MM/YY"
                android:layout_below="@+id/buttonsChPassword"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/buttonsChPassword"
                android:layout_below="@+id/editTextsUser"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:id="@+id/radioButtonsPub"
                android:layout_row="5"
                android:layout_column="1"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_alignBaseline="@+id/editTextsCourse"
                android:layout_alignBottom="@+id/editTextsCourse"
                android:layout_toStartOf="@+id/buttonsChPassword" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"
                android:id="@+id/radioButtonsPriv"
                android:layout_row="6"
                android:layout_column="1"
                android:checked="true"
                android:layout_gravity="center_horizontal"
                android:layout_alignBaseline="@+id/editTextsCourse"
                android:layout_alignBottom="@+id/editTextsCourse"
                android:layout_toStartOf="@+id/editTextsUser" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextsPlace"
                android:layout_row="4"
                android:layout_column="1"
                android:width="150dp"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:hint="Favourite Places"
                android:layout_below="@+id/radioButtonsPriv"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextsCourse"
                android:layout_row="3"
                android:layout_column="1"
                android:width="150dp"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:hint="Course"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/buttonsOK"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/buttonsDel"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Profile"
                android:id="@+id/buttonsDel"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="54dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>